{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=StoreDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Address": "onlinestoremailtest@gmail.com",
    "Password": "Password1."
  },
  "ImageCatalogPaths": {
    "RootPath": "~/imagery",
    "ProductsPath": "products",
    "CategoriesPath": "categories"
  }
}
